[gd_scene load_steps=2 format=3 uid="uid://47n6gpt83kqu"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_ktl2p"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_ktl2p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -114.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 25.0

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Time: "

[node name="BananasLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Bananas: "

[node name="ShocksLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Shocks: "
