[gd_scene load_steps=7 format=3 uid="uid://b1mmlpyqvrekr"]

[ext_resource type="AudioStream" uid="uid://doaje3c8khbb7" path="res://Assets/Audio/Music/pause_theme.ogg" id="2_0rnxt"]
[ext_resource type="Script" path="res://Scripts/ResumeButton.gd" id="3_0pj3p"]
[ext_resource type="AudioStream" uid="uid://dhjt85bxgvl2c" path="res://Assets/Audio/UI sfx/Pause sfx.ogg" id="3_3gng6"]
[ext_resource type="AudioStream" uid="uid://lbu6fkua6bg1" path="res://Assets/Audio/UI sfx/Cursor select.ogg" id="4_vnbyb"]
[ext_resource type="AudioStream" uid="uid://wffjtjsdrpfr" path="res://Assets/Audio/UI sfx/Bad Sound.ogg" id="5_g1on2"]

[sub_resource type="GDScript" id="GDScript_152ko"]
script/source = "extends Control

# Get parent reference by going back twice to get main
@onready var main = $\"../..\"
@onready var pause_music = $PauseMusic

func open_pause_menu():
	$MarginContainer/VBoxContainer/ResumeButton.get_focus()
	$PauseSound.play()
	pause_music.play()

func _on_resume_button_pressed():
	$SelectSound.play()
	main.togglePause(main.paused)
	pause_music.stop()

func _on_quit_button_pressed():
	$ExitSound.play()
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
"

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_152ko")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"
script = ExtResource("3_0pj3p")

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PauseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0rnxt")

[node name="PauseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3gng6")

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vnbyb")

[node name="ExitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g1on2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
