[gd_scene load_steps=4 format=3 uid="uid://cdqvs40i20m17"]

[ext_resource type="Script" path="res://Scripts/pie_projectile.gd" id="1_gw8qq"]
[ext_resource type="Texture2D" uid="uid://d2hyujqcs2oyi" path="res://Assets/Gags/pie.png" id="1_qqjas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbica"]
radius = 7.0

[node name="PieProjectile" type="Node2D"]
script = ExtResource("1_gw8qq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57085
texture = ExtResource("1_qqjas")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nbica")
