[gd_scene load_steps=52 format=3 uid="uid://yx8ru4t7xdym"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_obtye"]
[ext_resource type="Texture2D" uid="uid://bq4qkloff83gy" path="res://Assets/player/player-stand.png" id="2_7acw1"]
[ext_resource type="PackedScene" uid="uid://cdqvs40i20m17" path="res://Scenes/pie_projectile.tscn" id="2_oqtrl"]
[ext_resource type="PackedScene" uid="uid://dtcv83atmosyg" path="res://Scenes/banana_trap.tscn" id="3_i5fui"]
[ext_resource type="Texture2D" uid="uid://b2kowttrnwbbv" path="res://Assets/player/player-pie-throw-spritesheet.png" id="3_vpq03"]
[ext_resource type="Texture2D" uid="uid://bl28vks56xfn" path="res://Assets/player/player-banana-drop-spritesheet.png" id="3_vw2ce"]
[ext_resource type="Texture2D" uid="uid://dsuuvuciiakhc" path="res://Assets/player/player-banana-walk-spritesheet.png" id="4_fnmqy"]
[ext_resource type="Texture2D" uid="uid://ceclqxxttr2gt" path="res://Assets/player/player-stand-handshake.png" id="5_n72ix"]
[ext_resource type="Texture2D" uid="uid://bqu65a8i36pxi" path="res://Assets/player/player-handshake-miss.png" id="5_pnvgl"]
[ext_resource type="Texture2D" uid="uid://dp1a3gooh35a" path="res://Assets/player/player-victory-spritesheet.png" id="8_q2da5"]
[ext_resource type="Texture2D" uid="uid://ftw8f1xd2egy" path="res://Assets/player/player-pie-walk-spritesheet.png" id="9_mmtof"]
[ext_resource type="Texture2D" uid="uid://dwp8iosyffadq" path="res://Assets/player/player-walk-spritesheet.png" id="10_2vgfl"]
[ext_resource type="AudioStream" uid="uid://cue6a2fqmldj3" path="res://Assets/Audio/electricity sfx/buzzer sfx.ogg" id="13_uspcq"]
[ext_resource type="AudioStream" uid="uid://cenc6f4e182py" path="res://Assets/Audio/footstep sfx/Tip toe sfx.wav" id="14_c5adh"]
[ext_resource type="AudioStream" uid="uid://kuvn6ew4681r" path="res://Assets/Audio/footstep sfx/flipflop step 1.ogg" id="15_lxcy7"]
[ext_resource type="AudioStream" uid="uid://cfyfa0khpvtp1" path="res://Assets/Audio/folly work sfx/Splat 1 sfx.wav" id="16_pjw0b"]
[ext_resource type="AudioStream" uid="uid://dnv8at0u5o7v" path="res://Assets/Audio/folly work sfx/throw sfx.ogg" id="17_73cdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x01mb"]
atlas = ExtResource("3_vw2ce")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijc8"]
atlas = ExtResource("3_vw2ce")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17cc"]
atlas = ExtResource("3_vw2ce")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4h2"]
atlas = ExtResource("3_vw2ce")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumqu"]
atlas = ExtResource("4_fnmqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyjj"]
atlas = ExtResource("4_fnmqy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shtt"]
atlas = ExtResource("5_n72ix")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ti35"]
atlas = ExtResource("5_pnvgl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17etk"]
atlas = ExtResource("5_pnvgl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dos7"]
atlas = ExtResource("2_7acw1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho5h"]
atlas = ExtResource("3_vpq03")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0sw"]
atlas = ExtResource("3_vpq03")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuu3"]
atlas = ExtResource("3_vpq03")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj7w"]
atlas = ExtResource("9_mmtof")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjxb"]
atlas = ExtResource("9_mmtof")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7iuy"]
atlas = ExtResource("8_q2da5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7tg"]
atlas = ExtResource("8_q2da5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe8n"]
atlas = ExtResource("8_q2da5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfo4"]
atlas = ExtResource("8_q2da5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdjb"]
atlas = ExtResource("8_q2da5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yet83"]
atlas = ExtResource("8_q2da5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tak2"]
atlas = ExtResource("8_q2da5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1e0"]
atlas = ExtResource("8_q2da5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm14v"]
atlas = ExtResource("8_q2da5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdatb"]
atlas = ExtResource("8_q2da5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf85t"]
atlas = ExtResource("8_q2da5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuwa"]
atlas = ExtResource("8_q2da5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0ci"]
atlas = ExtResource("8_q2da5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcp2"]
atlas = ExtResource("8_q2da5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymt2"]
atlas = ExtResource("10_2vgfl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cw3a"]
atlas = ExtResource("10_2vgfl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fubbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4h2")
}],
"loop": false,
"name": &"Banana Drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyjj")
}],
"loop": false,
"name": &"Banana Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shtt")
}],
"loop": false,
"name": &"Handshake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ti35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17etk")
}],
"loop": false,
"name": &"Handshake Miss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dos7")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuu3")
}],
"loop": false,
"name": &"Pie Throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjxb")
}],
"loop": false,
"name": &"Pie Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7iuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yet83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcp2")
}],
"loop": false,
"name": &"Victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cw3a")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkaov"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uvvhg"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_obtye")
pie_projectile = ExtResource("2_oqtrl")
banana_trap = ExtResource("3_i5fui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fubbr")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_bkaov")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_uvvhg")

[node name="PieSpawnPoint" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="BananaSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 13)

[node name="Zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_uspcq")
volume_db = 10.015

[node name="BananaWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_c5adh")
volume_db = 3.0

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lxcy7")
volume_db = 10.0

[node name="BananaDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_pjw0b")
volume_db = 20.0

[node name="PieThrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_73cdr")
volume_db = 24.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
