[gd_scene load_steps=10 format=3 uid="uid://bw3on0ctfje7u"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_qxqoa"]
[ext_resource type="PackedScene" uid="uid://yx8ru4t7xdym" path="res://Scenes/Player.tscn" id="1_xncld"]
[ext_resource type="Texture2D" uid="uid://kca2x1hh2ne6" path="res://Assets/Enviroment/road-sidewalk-test.png" id="2_8regs"]
[ext_resource type="Texture2D" uid="uid://bbc466b3pl0md" path="res://Assets/Enviroment/horrible-building.png" id="3_lwsj5"]
[ext_resource type="Script" path="res://Scripts/VictimSpawner.gd" id="5_jkvxr"]
[ext_resource type="PackedScene" uid="uid://5y7mmkg8aohp" path="res://Scenes/victim.tscn" id="6_3uc5o"]
[ext_resource type="Script" path="res://Scenes/MovingCamera.gd" id="7_al342"]
[ext_resource type="Texture2D" uid="uid://ces4q01pcjd34" path="res://Assets/Enviroment/frame.png" id="7_m01t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvhpi"]
size = Vector2(151, 111)

[node name="World" type="Node2D"]
script = ExtResource("1_qxqoa")
metadata/_edit_lock_ = true

[node name="Enviroment" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Road" type="Sprite2D" parent="Enviroment"]
position = Vector2(330.301, 124.735)
scale = Vector2(24.7688, 3.92923)
texture = ExtResource("2_8regs")

[node name="Road2" type="Sprite2D" parent="Enviroment"]
position = Vector2(329, 380)
scale = Vector2(24.7688, -4.07077)
texture = ExtResource("2_8regs")

[node name="Horrible-building" type="Sprite2D" parent="Enviroment"]
position = Vector2(42, 46)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building2" type="Sprite2D" parent="Enviroment"]
position = Vector2(118, 25)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building3" type="Sprite2D" parent="Enviroment"]
position = Vector2(206, 40)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building4" type="Sprite2D" parent="Enviroment"]
position = Vector2(263, 57)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building5" type="Sprite2D" parent="Enviroment"]
position = Vector2(318, 16)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building6" type="Sprite2D" parent="Enviroment"]
position = Vector2(374, 37)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building7" type="Sprite2D" parent="Enviroment"]
position = Vector2(438, 57)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building8" type="Sprite2D" parent="Enviroment"]
position = Vector2(503, 37)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building9" type="Sprite2D" parent="Enviroment"]
position = Vector2(559, 57)
texture = ExtResource("3_lwsj5")

[node name="Horrible-building10" type="Sprite2D" parent="Enviroment"]
position = Vector2(620, 61)
texture = ExtResource("3_lwsj5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 240)

[node name="Player" parent="." instance=ExtResource("1_xncld")]
position = Vector2(58, 407)

[node name="Victims" type="Node2D" parent="."]

[node name="VictimSpawner" type="Node" parent="." node_paths=PackedStringArray("victims")]
script = ExtResource("5_jkvxr")
victim_scene = ExtResource("6_3uc5o")
victims = NodePath("../Victims")

[node name="SpawnPoints" type="Node2D" parent="VictimSpawner"]

[node name="SpawnPoint" type="Marker2D" parent="VictimSpawner/SpawnPoints"]
position = Vector2(-39, 164)

[node name="SpawnPoint2" type="Marker2D" parent="VictimSpawner/SpawnPoints"]
position = Vector2(-42, 293)

[node name="SpawnPoint3" type="Marker2D" parent="VictimSpawner/SpawnPoints"]
position = Vector2(693, 181)

[node name="SpawnPoint4" type="Marker2D" parent="VictimSpawner/SpawnPoints"]
position = Vector2(691, 298)

[node name="Timer" type="Timer" parent="VictimSpawner"]

[node name="MovingCamera" type="Area2D" parent="."]
position = Vector2(81, 60)
script = ExtResource("7_al342")

[node name="Sprite2D" type="Sprite2D" parent="MovingCamera"]
texture = ExtResource("7_m01t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingCamera"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_qvhpi")

[node name="Corrners" type="Node2D" parent="MovingCamera"]

[node name="Marker2D" type="Marker2D" parent="MovingCamera/Corrners"]
position = Vector2(70, 142)

[node name="Marker2D2" type="Marker2D" parent="MovingCamera/Corrners"]
position = Vector2(546, 135)

[node name="Marker2D3" type="Marker2D" parent="MovingCamera/Corrners"]
position = Vector2(550, 410)

[node name="Marker2D4" type="Marker2D" parent="MovingCamera/Corrners"]
position = Vector2(74, 413)

[connection signal="timeout" from="VictimSpawner/Timer" to="VictimSpawner" method="_on_timer_timeout"]
