[gd_scene load_steps=3 format=3 uid="uid://bdic043uvq2g1"]

[ext_resource type="Texture2D" uid="uid://bgeymvho7bsom" path="res://Assets/objects/bench.png" id="1_hfvpq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbr66"]
radius = 5.82246
height = 32.2318

[node name="Bench" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_hfvpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -7)
rotation = 1.08436
shape = SubResource("CapsuleShape2D_sbr66")
