[gd_scene load_steps=23 format=3 uid="uid://crir22q4u68vv"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_qxqoa"]
[ext_resource type="PackedScene" uid="uid://yx8ru4t7xdym" path="res://Scenes/player.tscn" id="1_xncld"]
[ext_resource type="Texture2D" uid="uid://dywb4ubvd37xh" path="res://Assets/Enviroment/background-test-1.png" id="2_mgf81"]
[ext_resource type="Texture2D" uid="uid://d0hgq53k0xpk5" path="res://Assets/objects/fountain-spritesheet.png" id="3_koylf"]
[ext_resource type="Texture2D" uid="uid://bgeymvho7bsom" path="res://Assets/objects/bench.png" id="4_irr1l"]
[ext_resource type="PackedScene" uid="uid://bg3bohsro6lbs" path="res://Scenes/trashcan.tscn" id="5_ouvu0"]
[ext_resource type="PackedScene" uid="uid://ckqphw7kipiou" path="res://Scenes/grandma.tscn" id="6_n1ocb"]
[ext_resource type="PackedScene" uid="uid://b1mmlpyqvrekr" path="res://Scenes/pause_menu.tscn" id="8_t6m8a"]
[ext_resource type="PackedScene" uid="uid://47n6gpt83kqu" path="res://Scenes/hud.tscn" id="9_h3ay0"]
[ext_resource type="AudioStream" uid="uid://3310wmtmuyao" path="res://Assets/Audio/Music/main theme v3.mp3" id="10_r40jk"]
[ext_resource type="PackedScene" uid="uid://cyc4hedeuv0r4" path="res://Scenes/player_stat_handler.tscn" id="11_7wet5"]
[ext_resource type="Script" path="res://Scripts/collectable_manager.gd" id="11_tre3e"]
[ext_resource type="PackedScene" uid="uid://bhsfhj5dd74di" path="res://Scenes/moving_camera.tscn" id="15_2p6cs"]
[ext_resource type="PackedScene" uid="uid://ds3l4cta60sk3" path="res://Scenes/npcs.tscn" id="17_iq22f"]
[ext_resource type="AudioStream" uid="uid://cyt43jqr12nou" path="res://Assets/Audio/UI sfx/Good sound.ogg" id="21_655ij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjya"]
atlas = ExtResource("3_koylf")
region = Rect2(0, 0, 159, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwtn"]
atlas = ExtResource("3_koylf")
region = Rect2(159, 0, 159, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7in"]
atlas = ExtResource("3_koylf")
region = Rect2(318, 0, 159, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_23vap"]
atlas = ExtResource("3_koylf")
region = Rect2(477, 0, 159, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q520q"]
atlas = ExtResource("3_koylf")
region = Rect2(636, 0, 159, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprus"]
atlas = ExtResource("3_koylf")
region = Rect2(795, 0, 159, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml8gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q520q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprus")
}],
"loop": true,
"name": &"Fountain",
"speed": 5.0
}]

[node name="World" type="Node2D"]
script = ExtResource("1_qxqoa")
metadata/_edit_lock_ = true

[node name="Enviroment" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Enviroment"]
position = Vector2(321, 240)
texture = ExtResource("2_mgf81")
metadata/_edit_lock_ = true

[node name="Fountain" type="AnimatedSprite2D" parent="Enviroment"]
position = Vector2(313, 428)
sprite_frames = SubResource("SpriteFrames_ml8gm")
animation = &"Fountain"
metadata/_edit_lock_ = true

[node name="Bench" type="Sprite2D" parent="Enviroment"]
position = Vector2(125, 391)
texture = ExtResource("4_irr1l")
metadata/_edit_lock_ = true

[node name="Bench4" type="Sprite2D" parent="Enviroment"]
position = Vector2(72, 418)
texture = ExtResource("4_irr1l")
metadata/_edit_lock_ = true

[node name="Bench2" type="Sprite2D" parent="Enviroment"]
position = Vector2(529, 391)
texture = ExtResource("4_irr1l")
flip_h = true
metadata/_edit_lock_ = true

[node name="Bench3" type="Sprite2D" parent="Enviroment"]
position = Vector2(585, 419)
texture = ExtResource("4_irr1l")
flip_h = true
metadata/_edit_lock_ = true

[node name="Trashcan" parent="Enviroment" instance=ExtResource("5_ouvu0")]
position = Vector2(71, 323)
metadata/_edit_lock_ = true

[node name="Trashcan2" parent="Enviroment" instance=ExtResource("5_ouvu0")]
position = Vector2(522, 321)
metadata/_edit_lock_ = true

[node name="Grandma" parent="Enviroment" instance=ExtResource("6_n1ocb")]
position = Vector2(20, 91)
metadata/_edit_lock_ = true

[node name="Grandma2" parent="Enviroment" instance=ExtResource("6_n1ocb")]
position = Vector2(622, 91)
metadata/_edit_lock_ = true

[node name="ui_container" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="ui_container" instance=ExtResource("8_t6m8a")]
visible = false
offset_left = 208.0
offset_top = 140.0
offset_right = 208.0
offset_bottom = 140.0
scale = Vector2(3.20148, 3.20148)

[node name="HUD" parent="ui_container" instance=ExtResource("9_h3ay0")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_r40jk")

[node name="ManagerContainer" type="Node" parent="."]

[node name="CollectableManager" type="Node" parent="ManagerContainer"]
script = ExtResource("11_tre3e")

[node name="PlayerStatHandler" parent="ManagerContainer" instance=ExtResource("11_7wet5")]

[node name="EntityContainer" type="Node2D" parent="."]

[node name="Player" parent="EntityContainer" instance=ExtResource("1_xncld")]
position = Vector2(50, 215)

[node name="Npcs" parent="." instance=ExtResource("17_iq22f")]

[node name="MovingCamera" parent="." instance=ExtResource("15_2p6cs")]

[node name="StartGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_655ij")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
